# MassTransit

./: README.md  Sample-Twitch.sln  docker-compose.yml
Sample.Api/: Program.cs  Sample.Api.csproj  appsettings.json
Sample.Api/Controllers/: OrderController.cs
Sample.Api/Properties/: launchSettings.json
Sample.Components/: IOrderSubmitedEvent.cs  Sample.Components.csproj
Sample.Components/Consumers/: SubmitOrderConsumer.cs
Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs  SubmitOrderConsumerDefinition.cs
Sample.Contracts/: CheckOrder.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmitedEvent.cs  OrderSubmitted.cs  Sample.Contracts.csproj  SubmitOrder.cs
Sample.Services/: Program.cs  Sample.Services.csproj  appsettings.json
Sample.Servicess/: MassTransitConsoleHostedService.cs  Sample.Services.csproj  appsettings.json
